# Mongo
MONGO_URI="mongodb+srv://jacksamazon2014:8L9Ru5nSu2yqQ1sp@litterreport.uy8uw.mongodb.net/LitterReport?retryWrites=true&w=majority&appName=LitterReport"

# Google Maps
GOOGLE_MAPS_API_KEY=AIzaSyAVbCjn94JR_7DzoBvuLJ-6i1LzukjZfGg
REACT_APP_GOOGLE_MAPS_API_KEY=$AIzaSyAVbCjn94JR_7DzoBvuLJ-6i1LzukjZfGg  

# Azure CV
AZURE_CV_KEY=5CzukzCJQ9uxVreZfaparyC4xrBPvNZbIkMRnPWjgieM5aeZY6pbJQQJ99BCAC5RqLJXJ3w3AAAFACOG77pG
AZURE_CV_ENDPOINT=https://litterwarden.cognitiveservices.azure.com/
REACT_APP_AZURE_CV_KEY=5CzukzCJQ9uxVreZfaparyC4xrBPvNZbIkMRnPWjgieM5aeZY6pbJQQJ99BCAC5RqLJXJ3w3AAAFACOG77pG
REACT_APP_AZURE_CV_ENDPOINT=https://litterwarden.cognitiveservices.azure.com/vision/v3.2/analyze?visualFeatures=Description,Tags

# Backend URL
REACT_APP_SERVER_URL=https://litterwarden.onrender.com
AWS_REGION=eu-west-1
AWS_ACCESS_KEY_ID=AKIA5FTZAZPWVTUWPJZY
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET_NAME=litterwarden
