MONGO_URI=mongodb+srv://jacksamazon2014:8L9Ru5nSu2yqQ1sp@litterreport.uy8uw.mongodb.net/LitterReport?retryWrites=true&w=majority&appName=LitterReport
GOOGLE_MAPS_API_KEY=AIzaSyA3fi_S6XwEzXLx5rrbFdktku7Ii8tXW58