MONGO_URI=mongodb+srv://jacksamazon2014:8L9Ru5nSu2yqQ1sp@litterreport.uy8uw.mongodb.net/LitterReport?retryWrites=true&w=majority&appName=LitterReport

# Use REACT_APP_ prefix for the client-side code to read it via @env
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyA3fi_S6XwEzXLx5rrbFdktku7Ii8tXW58


GOOGLE_MAPS_API_KEY=AIzaSyA3fi_S6XwEzXLx5rrbFdktku7Ii8tXW58

# --- AZURE KEYS ---
REACT_APP_AZURE_CV_KEY=5CzukzCJQ9uxVreZfaparyC4xrBPvNZbIkMRnPWjgieM5aeZY6pbJQQJ99BCAC5RqLJXJ3w3AAAFACOG77pG
AZURE_CV_KEY=5CzukzCJQ9uxVreZfaparyC4xrBPvNZbIkMRnPWjgieM5aeZY6pbJQQJ99BCAC5RqLJXJ3w3AAAFACOG77pG

REACT_APP_AZURE_CV_ENDPOINT=https://litterwarden.cognitiveservices.azure.com/vision/v3.2/analyze?visualFeatures=Description,Tags
AZURE_CV_ENDPOINT=https://litterwarden.cognitiveservices.azure.com/vision/v3.2/analyze?visualFeatures=Description,Tags


# --- SERVER URL ---
REACT_APP_SERVER_URL=https://f547-86-40-74-78.ngrok-free.app
NGROK_URL=https://f547-86-40-74-78.ngrok-free.app