MONGO_URI=mongodb+srv://jacksamazon2014:8L9Ru5nSu2yqQ1sp@litterreport.uy8uw.mongodb.net/LitterReport?retryWrites=true&w=majority&appName=LitterReport

# --- GOOGLE MAPS API ---
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyA3fi_S6XwEzXLx5rrbFdktku7Ii8tXW58
GOOGLE_MAPS_API_KEY=AIzaSyA3fi_S6XwEzXLx5rrbFdktku7Ii8tXW58

# --- AZURE COMPUTER VISION KEYS ---
REACT_APP_AZURE_CV_KEY=5CzukzCJQ9uxVreZfaparyC4xrBPvNZbIkMRnPWjgieM5aeZY6pbJQQJ99BCAC5RqLJXJ3w3AAAFACOG77pG
AZURE_CV_KEY=5CzukzCJQ9uxVreZfaparyC4xrBPvNZbIkMRnPWjgieM5aeZY6pbJQQJ99BCAC5RqLJXJ3w3AAAFACOG77pG

REACT_APP_AZURE_CV_ENDPOINT=https://litterwarden.cognitiveservices.azure.com/vision/v3.2/analyze?visualFeatures=Description,Tags
AZURE_CV_ENDPOINT=https://litterwarden.cognitiveservices.azure.com/vision/v3.2/analyze?visualFeatures=Description,Tags

# --- BACKEND SERVER URL ---
REACT_APP_SERVER_URL=https://litterwarden.onrender.com
NGROK_URL=https://litterwarden.onrender.com
AWS_ACCESS_KEY_ID=AKIA5FTZAZPWXX75J5HR
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET_NAME=litterwarden
AWS_REGION=eu-west-1
FIREBASE_SERVICE_ACCOUNT_KEY_PATH=./firebase-service-account.json